{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red11\green90\blue178;
\red255\green255\blue11;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c43922\c75294;
\cssrgb\c100000\c100000\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\b\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2025 WEBSITE PORTFOLIO
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Website Profile
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Home
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \ul \ulc2 Display:\'a0
\f2\b0 \AppleTypeServices \ulnone \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Winnie Akello-Arink
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 I am a Gender & Migration Policy, Operations and Government Relations Leader\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Home\'a0 About\'a0 Resume\'a0 Articles\'a0 Gallery\'a0 Contact\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width5360 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 About
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \ul \ulc2 Display:\'a0
\f2\b0 \AppleTypeServices \ulnone \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 LEARN MORE ABOUT ME
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Picture
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Ms. Winnie Akello-Arink is a Dutch migrant and National, one of three Ugandans awarded a masters scholarship to the Netherlands in 2016. She has devoted over 10 years to gender and human rights, championing justice and transformative change across multiple countries and contexts. She has served as the Site Management Officer for the International Organization for Migration (IOM) in Ethiopia leading diverse teams, managing projects and interagency coordination. She worked in the Shelter & Settlements Unit of the Programmes, Policy and development department of IOM Kenya, on climate change adaptation and human settlements. From 2018 to 2020, she worked in the Netherlands at the Gender Focal Point office of the Special Tribunal for Lebanon (STL) and at the International Cooperation and Assistance Division of the Organization for the Prohibition of Chemical Weapons (OPCW) respectively. Before joining the STL in 2018, she worked with Governmental and Non-Governmental Organizations in Uganda on GBV, assistance, protection, law reform and intellectual property rights. She holds a master\'92s degree in Development Studies with specialization in Social Justice Perspectives: Gender, Human Rights and Conflict Studies from Erasmus Rotterdam University and a bachelor\'92s degree in Social Sciences from Makerere University, Uganda.
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Skills
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Leadership\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Strategic planning\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Gender\'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Human Rights and Protection\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Community Engagement\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Data-driven decision making\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Foreign policy\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Governance\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Democracy promotion\'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Negotiation\'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Management\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Program management\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Achievements
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Developed and Delivered the----\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 LEADERSHIP
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539  Successfully served in the capacity of Head of Sub Office (OiC) five times for periods longer than two weeks in 2023\AppleTypeServices \cb3 \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Coordination
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539  Successfully represented the Dire Dawa CCCM Cluster as a Sub-Cluster Coordinator\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 Achievement
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539  Contributed to the\cb3  establishment of the first ever Gender Focal Point of the STL\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Collaboration 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Collaboration on the Kenya National Shelter Strategy 2025-2035\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 Award 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Earned recognition from the Registrar STL for professional contribution to the activities of the Office o\cb3 f the Gender Focal Point\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb5 Award 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Top finalist f\cb3 or the Dutch JPO funded programme in IOM\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \'a0
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Resume
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CHECK MY RESUME
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Education
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Master of Development Studies with specialization in Social Justice Perspectives: Gender, Human Rights and Conflict Studies\'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 2016 \'96 2017\'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Erasmus Rotterdam University master of Development Studies
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Professional Experience
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 IOM Programme Officer\'a0
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2024 \'96 2025
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Nairobi, Kenya
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 I played a central role in shaping and implementing IOM\'92s Shelter and Settlements programming across Kenya, with strong technical contributions to the development of the National Shelter Strategy for Kenya and the integration of a multi-sectoral approach, while promoting community engagement, dialogues and fostering collaboration among ministries and counties through the national partnership coalition. Within these partnerships, I held discussions to improve migration governance, notably driving the adoption of the National Shelter Strategy. I supported in the management of shelter and settlements programme activities, ensuring projects met donor requirements, scope, budget, and timelines.\'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Additionally, I provided essential coordination support to IOM\'92s leadership role in the inter-agency platforms and technical working groups, including government authorities, UN agencies, and humanitarian actors to promote harmonized climate mitigation and adaptation. I led capacity building for government and partners. Played a key role in strengthening cross-cutting themes and contributed to project development and resource mobilization efforts.\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 IOM Project Officer\'a0
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2024
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Addis Ababa, Ethiopia
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 I led the development of a site closure and phase-out strategy in coordination with the CCCM Cluster, government and all relevant partners and negotiated its adaptation to the specific context of IOM managed sites. Additionally, I supported coordination activities for the relocation of over 3,000 displaced persons to a planned relocation site, fostering humane, dignified and organised movement.\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 IOM Site Management Officer\'a0
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2023-2024
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Dire Dawa, Ethiopia
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 I led the coordination and implementation of IOM\'92s Camp Coordination and Camp Management (CCCM) programming and strategic planning with a strong focus on community participation, accountability, and service quality across displacement sites, host communities, and returnee areas. I provided strategic technical input to develop IOM\'92s camp management strategy, while overseeing daily operations of field teams and ensuring effective, inclusive governance. Under my leadership, I represented IOM in inter-agency meetings, engaging in discussions, focusing on key program priorities related to protection, gender and migration. Additionally, I played a key role in multi-sector service monitoring, gap identification, and improvement interventions. Additionally, I represented IOM in high-level cluster and inter-agency coordination platforms, advancing harmonized, protection-sensitive responses. A key achievement was piloting an information hub to facilitate CCCM support across 23 sites in Ethiopia. Additionally, I managed relationships with other UN agencies and civil society organizations focusing on migration and displacement issues.\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 UNDP Consultant \'96 Gender Analysis
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2021
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Karamoja, Uganda
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 OPCW Assistance and Protection Assistant
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2019-2020
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Den Haag, Netherlands
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 STL Gender Focal Point Assistant
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2018-2019
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Leidschendam, Netherlands
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 URSB Project Supervisor
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2016
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Kampala, Uganda
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 DETREC Gender and Protection Officer
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f3\i\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2014-2016
\f2\i0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Lira, Uganda
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f4\i\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0
\f2\i0\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Articles
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Gallery
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Include upto 6 pictures\AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Contact
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CONTACT ME
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0
\f2\b0 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\qj\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Social profiles (linkedIn)\AppleTypeServices \'a0
\f0\fs24 \cb1 \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Email Me: {\field{\*\fldinst{HYPERLINK "mailto:info@winnieakelloarink.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 info@winnieakelloarink.com}}
\fs29\fsmilli14667 \AppleTypeServices \'a0
\f0\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \'a0
\f0\fs24 \cb1 \
}